spring.mail.username=simplemediaapi@gmail.com
spring.mail.password=hier ist das Passwort sicher nicht

spring.datasource.url=jdbc:mysql://localhost:3306/simpleMedia
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwtKEY=dasisteinsehrCoolerKey
beitrageOrdner=D:\\0000Schule\\20210326_FRIDAY_TinfBeispiel2AllesWegenNiklas\\00 Tinf\\backend\\SocialMediaAPI\\Beitraege
ProfilPICs=D:\\0000Schule\\20210326_FRIDAY_TinfBeispiel2AllesWegenNiklas\\00 Tinf\\backend\\SocialMediaAPI\\ProfilPICs
defaultProfilbild=D:\\0000Schule\\20210326_FRIDAY_TinfBeispiel2AllesWegenNiklas\\00 Tinf\\backend\\SocialMediaAPI\\defaultPic\\defaultPIC.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
